body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: white;
    text-align: center;
    padding: 2em;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav {
    background: #444;
    padding: 1em;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ddd;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2em;
}

section {
    margin-bottom: 2em;
}

section h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 0.5em;
}

ul, ol {
    margin: 1em 0;
    padding-left: 2em;
}

.download-btn {
    display: inline-block;
    background: #28a745;
    color: white;
    padding: 0.8em 1.5em;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.download-btn:hover {
    background: #218838;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

code {
    background: #eee;
    padding: 0.2em 0.4em;
    border-radius: 3px;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 0.5em 0;
    }
}